<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="google-homepage.css">
    <title>Google</title>
</head>
<body>
    <div class="main">
        <div class="navbar">
            <div class="nav-left">
                <a href="#" class="link-top">About</a>
                <a href="#" class="link-top">Store</a>
            </div>
            <div class="nav-right">
                <a href="#" class="link-top">Gmail</a>
                <a href="#" class="link-top">Images</a>
                <i class="material-icons">apps</i>
                <a href="#" class="link-top"><img class="user" src="https://i.stack.imgur.com/gBMMe.png?s=328&g=1"></a>
            </div>
        </div>
        <div class="center">
            <div class="image">
                <img src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png" alt="google logo">
            </div>
            
                <input type="text" class="search" name="search">
        
            <div id="buttons">
                <input type="button" value="Google Search"></input>
                <input type="button" value="I'm Feeling Lucky"></input>
            </div>
        </div>
        <div id="gray" class="footer">
            <div class="footer-top">
                <a href="" class="link-bottom">United Kingdom</a>
            </div>
            <div class="footer-bottom">
                <div class="footer-bottom-left">
                    <a href="" class="link-bottom">Advertising</a>
                    <a href="" class="link-bottom">Business</a>
                    <a href="" class="link-bottom">How Search Work</a>
                </div>
                <div class="footer-bottom-right">
                    <a href="" class="link-bottom">Privacy</a>
                    <a href="" class="link-bottom">Terms</a>
                    <a href="" class="link-bottom">Setting</a>
                </div>
            </div>
        </div>
    </div>
</body>
</html>